\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About FreeCol}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Original Colonization}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this manual}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Differences between the rule sets}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Liberty and Immigration}{10}{section.1.4}}
\@writefile{default}{\indexentry{Liberty|hyperpage}{10}}
\@writefile{default}{\indexentry{Immigration|hyperpage}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Requirements}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FreeCol on OSX}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling FreeCol}{14}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interface}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting the game}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Command line options}{15}{subsection.3.1.1}}
\@writefile{default}{\indexentry{USB stick|hyperpage}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Game setup}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Main panel}{17}{section*.2}}
\@writefile{default}{\indexentry{meta.freecol.org|hyperpage}{17}}
\@writefile{default}{\indexentry{multi-player game|hyperpage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{New game}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulty level}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Select nations}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Joining a game}{19}{section*.6}}
\@writefile{default}{\indexentry{Port 3540|hyperpage}{19}}
\@writefile{default}{\indexentry{IP address|hyperpage}{19}}
\@writefile{default}{\indexentry{Port 3541|hyperpage}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up a multi-player game}{19}{section*.7}}
\@writefile{default}{\indexentry{personal firewall|hyperpage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Map Generator Options}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Game Options}{20}{subsection.3.1.4}}
\@writefile{default}{\indexentry{ignoring   boycotts|hyperpage}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client Options}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Display Options}{21}{subsection.3.2.1}}
\@writefile{default}{\indexentry{language|hyperpage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translations}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Message Options}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Audio Options}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Savegame Options}{25}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Warehouse Options}{25}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Keyboard Accelerators}{25}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Other Options}{26}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The main screen}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The main screen.}}{26}{figure.3.1}}
\newlabel{main_screen_fig}{{3.1}{26}{The main screen.\label {main_screen_fig}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Menubar}{27}{subsection.3.3.1}}
\@writefile{default}{\indexentry{dump   cargo|hyperpage}{29}}
\@writefile{default}{\indexentry{Religious Advisor|hyperpage}{29}}
\@writefile{default}{\indexentry{Reports!Religious Advisor|hyperpage}{29}}
\@writefile{default}{\indexentry{Labour Advisor|hyperpage}{29}}
\@writefile{default}{\indexentry{Reports!Labour Advisor|hyperpage}{29}}
\@writefile{default}{\indexentry{Colony Advisor|hyperpage}{29}}
\@writefile{default}{\indexentry{Reports!Colony Advisor|hyperpage}{29}}
\@writefile{default}{\indexentry{Foreign Affairs Advisor|hyperpage}{29}}
\@writefile{default}{\indexentry{Reports!Foreign Affairs Advisor|hyperpage}{29}}
\@writefile{default}{\indexentry{Indian Advisor|hyperpage}{30}}
\@writefile{default}{\indexentry{Reports!Indian Advisor|hyperpage}{30}}
\@writefile{default}{\indexentry{Continental Congress Advisor|hyperpage}{30}}
\@writefile{default}{\indexentry{Reports!Continental Congress Advisor|hyperpage}{30}}
\@writefile{default}{\indexentry{Military Advisor|hyperpage}{30}}
\@writefile{default}{\indexentry{Reports!Military Advisor|hyperpage}{30}}
\@writefile{default}{\indexentry{Naval Advisor|hyperpage}{30}}
\@writefile{default}{\indexentry{Reports!Naval Advisor|hyperpage}{30}}
\@writefile{default}{\indexentry{Trade Advisor|hyperpage}{30}}
\@writefile{default}{\indexentry{Reports!Trade Advisor|hyperpage}{30}}
\@writefile{default}{\indexentry{Turn Report|hyperpage}{30}}
\@writefile{default}{\indexentry{Reports!Turn Report|hyperpage}{30}}
\@writefile{default}{\indexentry{Requirements Report|hyperpage}{30}}
\@writefile{default}{\indexentry{Reports!Requirements Report|hyperpage}{30}}
\@writefile{default}{\indexentry{Exploration Report|hyperpage}{30}}
\@writefile{default}{\indexentry{Reports!Exploration Report|hyperpage}{30}}
\@writefile{default}{\indexentry{History Report|hyperpage}{30}}
\@writefile{default}{\indexentry{Reports!History Report|hyperpage}{30}}
\@writefile{default}{\indexentry{Production Report|hyperpage}{31}}
\@writefile{default}{\indexentry{Reports!Production Report|hyperpage}{31}}
\@writefile{default}{\indexentry{Education Report|hyperpage}{31}}
\@writefile{default}{\indexentry{Reports!Education Report|hyperpage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Info Panel}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Minimap}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Unit Buttons}{33}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Compass Rose}{33}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The Main Map}{33}{subsection.3.3.6}}
\@writefile{default}{\indexentry{unit movement|hyperpage}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Europe Panel}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Europe Panel}}{38}{figure.3.2}}
\newlabel{europe_panel_fig}{{3.2}{38}{The Europe Panel\label {europe_panel_fig}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Colony panel}{39}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Colony Panel}}{40}{figure.3.3}}
\newlabel{colony_panel_fig}{{3.3}{40}{The Colony Panel\label {colony_panel_fig}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Warehouse Dialog}{42}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Build Queue Panel}{42}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Customization}{43}{section.3.6}}
\@writefile{default}{\indexentry{fonts|hyperpage}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The New World}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terrain Types}{45}{section.4.1}}
\@writefile{default}{\indexentry{High Seas|hyperpage}{45}}
\@writefile{default}{\indexentry{Terrain!High Seas|hyperpage}{45}}
\@writefile{default}{\indexentry{Ocean|hyperpage}{45}}
\@writefile{default}{\indexentry{Terrain!Ocean|hyperpage}{45}}
\@writefile{default}{\indexentry{Plains|hyperpage}{45}}
\@writefile{default}{\indexentry{Terrain!Plains|hyperpage}{45}}
\@writefile{default}{\indexentry{Grassland|hyperpage}{45}}
\@writefile{default}{\indexentry{Terrain!Grassland|hyperpage}{45}}
\@writefile{default}{\indexentry{Prairie|hyperpage}{45}}
\@writefile{default}{\indexentry{Terrain!Prairie|hyperpage}{45}}
\@writefile{default}{\indexentry{Savannah|hyperpage}{45}}
\@writefile{default}{\indexentry{Terrain!Savannah|hyperpage}{45}}
\@writefile{default}{\indexentry{Marsh|hyperpage}{45}}
\@writefile{default}{\indexentry{Terrain!Marsh|hyperpage}{45}}
\@writefile{default}{\indexentry{Swamp|hyperpage}{45}}
\@writefile{default}{\indexentry{Terrain!Swamp|hyperpage}{45}}
\@writefile{default}{\indexentry{Desert|hyperpage}{45}}
\@writefile{default}{\indexentry{Terrain!Desert|hyperpage}{45}}
\@writefile{default}{\indexentry{Tundra|hyperpage}{45}}
\@writefile{default}{\indexentry{Terrain!Tundra|hyperpage}{45}}
\@writefile{default}{\indexentry{Boreal Forest|hyperpage}{45}}
\@writefile{default}{\indexentry{Terrain!Boreal Forest|hyperpage}{45}}
\@writefile{default}{\indexentry{Mixed Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Terrain!Mixed Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Conifer Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Terrain!Conifer Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Tropical Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Terrain!Tropical Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Rain Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Terrain!Rain Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Wetland Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Terrain!Wetland Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Scrub Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Terrain!Scrub Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Broadleaf Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Terrain!Broadleaf Forest|hyperpage}{46}}
\@writefile{default}{\indexentry{Hills|hyperpage}{46}}
\@writefile{default}{\indexentry{Terrain!Hills|hyperpage}{46}}
\@writefile{default}{\indexentry{Mountains|hyperpage}{46}}
\@writefile{default}{\indexentry{Terrain!Mountains|hyperpage}{46}}
\@writefile{default}{\indexentry{Arctic|hyperpage}{46}}
\@writefile{default}{\indexentry{Terrain!Arctic|hyperpage}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Goods}{46}{section.4.2}}
\@writefile{default}{\indexentry{Food|hyperpage}{46}}
\@writefile{default}{\indexentry{Goods!Food|hyperpage}{46}}
\@writefile{default}{\indexentry{Grain|hyperpage}{46}}
\@writefile{default}{\indexentry{Goods!Grain|hyperpage}{46}}
\@writefile{default}{\indexentry{Fish|hyperpage}{46}}
\@writefile{default}{\indexentry{Goods!Fish|hyperpage}{46}}
\@writefile{default}{\indexentry{Horses|hyperpage}{46}}
\@writefile{default}{\indexentry{Goods!Horses|hyperpage}{46}}
\@writefile{default}{\indexentry{Sugar|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Sugar|hyperpage}{47}}
\@writefile{default}{\indexentry{Tobacco|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Tobacco|hyperpage}{47}}
\@writefile{default}{\indexentry{Cotton|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Cotton|hyperpage}{47}}
\@writefile{default}{\indexentry{Furs|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Furs|hyperpage}{47}}
\@writefile{default}{\indexentry{Rum|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Rum|hyperpage}{47}}
\@writefile{default}{\indexentry{Cigars|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Cigars|hyperpage}{47}}
\@writefile{default}{\indexentry{Cloth|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Cloth|hyperpage}{47}}
\@writefile{default}{\indexentry{Coats|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Coats|hyperpage}{47}}
\@writefile{default}{\indexentry{Silver|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Silver|hyperpage}{47}}
\@writefile{default}{\indexentry{Ore|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Ore|hyperpage}{47}}
\@writefile{default}{\indexentry{Tools|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Tools|hyperpage}{47}}
\@writefile{default}{\indexentry{Muskets|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Muskets|hyperpage}{47}}
\@writefile{default}{\indexentry{Lumber|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Lumber|hyperpage}{47}}
\@writefile{default}{\indexentry{Hammers|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Hammers|hyperpage}{47}}
\@writefile{default}{\indexentry{Liberty Bells|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Liberty Bells|hyperpage}{47}}
\@writefile{default}{\indexentry{Crosses|hyperpage}{47}}
\@writefile{default}{\indexentry{Goods!Crosses|hyperpage}{47}}
\@writefile{default}{\indexentry{Trade Goods|hyperpage}{48}}
\@writefile{default}{\indexentry{Goods!Trade Goods|hyperpage}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trade Routes}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special Resources}{49}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Native Settlements}{49}{section.4.4}}
\@writefile{default}{\indexentry{Mission|hyperpage}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lost City Rumours}{50}{section.4.5}}
\@writefile{default}{\indexentry{Lost Cities|hyperpage}{50}}
\@writefile{default}{\indexentry{Fountain of Youth|hyperpage}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exploration}{51}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Colonies}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Picking a suitable site}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The colony tile}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The adjacent tiles}{54}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reforestation}{55}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Government Efficiency}{55}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colony Buildings}{55}{section.5.2}}
\@writefile{default}{\indexentry{Town Hall|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Town Hall|hyperpage}{56}}
\@writefile{default}{\indexentry{Carpenter's House|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Carpenter's House|hyperpage}{56}}
\@writefile{default}{\indexentry{Blacksmith's House|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Blacksmith's House|hyperpage}{56}}
\@writefile{default}{\indexentry{Blacksmith's Workshop|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Blacksmith's Workshop|hyperpage}{56}}
\@writefile{default}{\indexentry{Iron Works|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Iron Works|hyperpage}{56}}
\@writefile{default}{\indexentry{Tobacconist's House|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Tobacconist's House|hyperpage}{56}}
\@writefile{default}{\indexentry{Tobacconist's Shop|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Tobacconist's Shop|hyperpage}{56}}
\@writefile{default}{\indexentry{Cigar Factory|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Cigar Factory|hyperpage}{56}}
\@writefile{default}{\indexentry{Weaver's House|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Weaver's House|hyperpage}{56}}
\@writefile{default}{\indexentry{Weaver's Shop|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Weaver's Shop|hyperpage}{56}}
\@writefile{default}{\indexentry{Textile Mill|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Textile Mill|hyperpage}{56}}
\@writefile{default}{\indexentry{Distiller's House|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Distiller's House|hyperpage}{56}}
\@writefile{default}{\indexentry{Rum Distillery|hyperpage}{56}}
\@writefile{default}{\indexentry{Buildings!Rum Distillery|hyperpage}{56}}
\@writefile{default}{\indexentry{Rum Factory|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Rum Factory|hyperpage}{57}}
\@writefile{default}{\indexentry{Fur Trader's House|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Fur Trader's House|hyperpage}{57}}
\@writefile{default}{\indexentry{Fur Trader's Post|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Fur Trader's Post|hyperpage}{57}}
\@writefile{default}{\indexentry{Fur Factory|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Fur Factory|hyperpage}{57}}
\@writefile{default}{\indexentry{Depot|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Depot|hyperpage}{57}}
\@writefile{default}{\indexentry{Warehouse|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Warehouse|hyperpage}{57}}
\@writefile{default}{\indexentry{Warehouse Expansion|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Warehouse Expansion|hyperpage}{57}}
\@writefile{default}{\indexentry{Chapel|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Chapel|hyperpage}{57}}
\@writefile{default}{\indexentry{Church|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Church|hyperpage}{57}}
\@writefile{default}{\indexentry{Cathedral|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Cathedral|hyperpage}{57}}
\@writefile{default}{\indexentry{Pasture|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Pasture|hyperpage}{57}}
\@writefile{default}{\indexentry{Stables|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Stables|hyperpage}{57}}
\@writefile{default}{\indexentry{Schoolhouse|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Schoolhouse|hyperpage}{57}}
\@writefile{default}{\indexentry{College|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!College|hyperpage}{57}}
\@writefile{default}{\indexentry{University|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!University|hyperpage}{57}}
\@writefile{default}{\indexentry{Armory|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Armory|hyperpage}{57}}
\@writefile{default}{\indexentry{Magazine|hyperpage}{57}}
\@writefile{default}{\indexentry{Buildings!Magazine|hyperpage}{57}}
\@writefile{default}{\indexentry{Arsenal|hyperpage}{58}}
\@writefile{default}{\indexentry{Buildings!Arsenal|hyperpage}{58}}
\@writefile{default}{\indexentry{Stockade|hyperpage}{58}}
\@writefile{default}{\indexentry{Buildings!Stockade|hyperpage}{58}}
\@writefile{default}{\indexentry{Fort|hyperpage}{58}}
\@writefile{default}{\indexentry{Buildings!Fort|hyperpage}{58}}
\@writefile{default}{\indexentry{Fortress|hyperpage}{58}}
\@writefile{default}{\indexentry{Buildings!Fortress|hyperpage}{58}}
\@writefile{default}{\indexentry{Dock|hyperpage}{58}}
\@writefile{default}{\indexentry{Buildings!Dock|hyperpage}{58}}
\@writefile{default}{\indexentry{Drydock|hyperpage}{58}}
\@writefile{default}{\indexentry{Buildings!Drydock|hyperpage}{58}}
\@writefile{default}{\indexentry{Shipyard|hyperpage}{58}}
\@writefile{default}{\indexentry{Buildings!Shipyard|hyperpage}{58}}
\@writefile{default}{\indexentry{Printing Press|hyperpage}{58}}
\@writefile{default}{\indexentry{Buildings!Printing Press|hyperpage}{58}}
\@writefile{default}{\indexentry{Newspaper|hyperpage}{58}}
\@writefile{default}{\indexentry{Buildings!Newspaper|hyperpage}{58}}
\@writefile{default}{\indexentry{Custom House|hyperpage}{58}}
\@writefile{default}{\indexentry{Buildings!Custom House|hyperpage}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using Buildings}{58}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building Units and Buildings}{59}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Your Home Country}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Spain|hyperpage}{61}}
\@writefile{default}{\indexentry{France|hyperpage}{61}}
\@writefile{default}{\indexentry{England|hyperpage}{61}}
\@writefile{default}{\indexentry{Netherlands|hyperpage}{61}}
\@writefile{default}{\indexentry{Dutch|hyperpage}{61}}
\@writefile{default}{\indexentry{Portugal|hyperpage}{61}}
\@writefile{default}{\indexentry{Denmark|hyperpage}{61}}
\@writefile{default}{\indexentry{Sweden|hyperpage}{61}}
\@writefile{default}{\indexentry{Russia|hyperpage}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Your Home Port}{63}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Your Monarch}{63}{section.6.2}}
\@writefile{default}{\indexentry{Taxes|hyperpage}{63}}
\@writefile{default}{\indexentry{Boston Tea Party|hyperpage}{63}}
\@writefile{default}{\indexentry{Boycotts|hyperpage}{63}}
\@writefile{default}{\indexentry{Royal Expeditionary Force|hyperpage}{64}}
\@writefile{default}{\indexentry{Mercenaries|hyperpage}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Units}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Free Colonist|hyperpage}{65}}
\@writefile{default}{\indexentry{Units!Free Colonist|hyperpage}{65}}
\@writefile{default}{\indexentry{Indentured Servant|hyperpage}{65}}
\@writefile{default}{\indexentry{Units!Indentured Servant|hyperpage}{65}}
\@writefile{default}{\indexentry{Petty Criminal|hyperpage}{65}}
\@writefile{default}{\indexentry{Units!Petty Criminal|hyperpage}{65}}
\@writefile{default}{\indexentry{Expert Farmer|hyperpage}{65}}
\@writefile{default}{\indexentry{Units!Expert Farmer|hyperpage}{65}}
\@writefile{default}{\indexentry{Expert Fisherman|hyperpage}{65}}
\@writefile{default}{\indexentry{Units!Expert Fisherman|hyperpage}{65}}
\@writefile{default}{\indexentry{Master Sugar Planter|hyperpage}{65}}
\@writefile{default}{\indexentry{Units!Master Sugar Planter|hyperpage}{65}}
\@writefile{default}{\indexentry{Master Cotton Planter|hyperpage}{65}}
\@writefile{default}{\indexentry{Units!Master Cotton Planter|hyperpage}{65}}
\@writefile{default}{\indexentry{Master Tobacco Planter|hyperpage}{65}}
\@writefile{default}{\indexentry{Units!Master Tobacco Planter|hyperpage}{65}}
\@writefile{default}{\indexentry{Expert Fur Trapper|hyperpage}{65}}
\@writefile{default}{\indexentry{Units!Expert Fur Trapper|hyperpage}{65}}
\@writefile{default}{\indexentry{Master Distiller|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Master Distiller|hyperpage}{66}}
\@writefile{default}{\indexentry{Master Weaver|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Master Weaver|hyperpage}{66}}
\@writefile{default}{\indexentry{Master Tobacconist|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Master Tobacconist|hyperpage}{66}}
\@writefile{default}{\indexentry{Master Fur Trader|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Master Fur Trader|hyperpage}{66}}
\@writefile{default}{\indexentry{Expert Ore Miner|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Expert Ore Miner|hyperpage}{66}}
\@writefile{default}{\indexentry{Expert SilverMiner|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Expert SilverMiner|hyperpage}{66}}
\@writefile{default}{\indexentry{Expert LumberJack|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Expert LumberJack|hyperpage}{66}}
\@writefile{default}{\indexentry{Master Carpenter|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Master Carpenter|hyperpage}{66}}
\@writefile{default}{\indexentry{Master Blacksmith|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Master Blacksmith|hyperpage}{66}}
\@writefile{default}{\indexentry{Pioneer|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Pioneer|hyperpage}{66}}
\@writefile{default}{\indexentry{Hardy Pioneer|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Hardy Pioneer|hyperpage}{66}}
\@writefile{default}{\indexentry{Master Gunsmith|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Master Gunsmith|hyperpage}{66}}
\@writefile{default}{\indexentry{Scout|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Scout|hyperpage}{66}}
\@writefile{default}{\indexentry{Seasoned Scout|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Seasoned Scout|hyperpage}{66}}
\@writefile{default}{\indexentry{Missionary|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Missionary|hyperpage}{66}}
\@writefile{default}{\indexentry{Jesuit Missionary|hyperpage}{66}}
\@writefile{default}{\indexentry{Units!Jesuit Missionary|hyperpage}{66}}
\@writefile{default}{\indexentry{Indian Convert|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Indian Convert|hyperpage}{67}}
\@writefile{default}{\indexentry{Firebrand Preacher|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Firebrand Preacher|hyperpage}{67}}
\@writefile{default}{\indexentry{Elder Statesman|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Elder Statesman|hyperpage}{67}}
\@writefile{default}{\indexentry{Soldier|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Soldier|hyperpage}{67}}
\@writefile{default}{\indexentry{Dragoon|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Dragoon|hyperpage}{67}}
\@writefile{default}{\indexentry{Veteran Soldier|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Veteran Soldier|hyperpage}{67}}
\@writefile{default}{\indexentry{Veteran Dragoon|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Veteran Dragoon|hyperpage}{67}}
\@writefile{default}{\indexentry{Colonial Regular|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Colonial Regular|hyperpage}{67}}
\@writefile{default}{\indexentry{Colonial Cavalry|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Colonial Cavalry|hyperpage}{67}}
\@writefile{default}{\indexentry{Artillery|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Artillery|hyperpage}{67}}
\@writefile{default}{\indexentry{Damaged Artillery|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Damaged Artillery|hyperpage}{67}}
\@writefile{default}{\indexentry{Wagon Train|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Wagon Train|hyperpage}{67}}
\@writefile{default}{\indexentry{Treasure Train|hyperpage}{67}}
\@writefile{default}{\indexentry{Units!Treasure Train|hyperpage}{67}}
\@writefile{default}{\indexentry{Caravel|hyperpage}{68}}
\@writefile{default}{\indexentry{Units!Caravel|hyperpage}{68}}
\@writefile{default}{\indexentry{Merchantman|hyperpage}{68}}
\@writefile{default}{\indexentry{Units!Merchantman|hyperpage}{68}}
\@writefile{default}{\indexentry{Galleon|hyperpage}{68}}
\@writefile{default}{\indexentry{Units!Galleon|hyperpage}{68}}
\@writefile{default}{\indexentry{Privateer|hyperpage}{68}}
\@writefile{default}{\indexentry{Units!Privateer|hyperpage}{68}}
\@writefile{default}{\indexentry{Frigate|hyperpage}{68}}
\@writefile{default}{\indexentry{Units!Frigate|hyperpage}{68}}
\@writefile{default}{\indexentry{Man of War|hyperpage}{68}}
\@writefile{default}{\indexentry{Units!Man of War|hyperpage}{68}}
\@writefile{default}{\indexentry{King's Regular|hyperpage}{68}}
\@writefile{default}{\indexentry{Units!King's Regular|hyperpage}{68}}
\@writefile{default}{\indexentry{King's Cavalry|hyperpage}{68}}
\@writefile{default}{\indexentry{Units!King's Cavalry|hyperpage}{68}}
\@writefile{default}{\indexentry{Indian Brave|hyperpage}{68}}
\@writefile{default}{\indexentry{Units!Indian Brave|hyperpage}{68}}
\@writefile{default}{\indexentry{Indian Dragoon|hyperpage}{68}}
\@writefile{default}{\indexentry{Units!Indian Dragoon|hyperpage}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equipment}{68}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Skills and Education}{69}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Combat}{71}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Combat Bonuses and Penalties}{72}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Continental Congress}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Adam Smith|hyperpage}{75}}
\@writefile{default}{\indexentry{Founding Fathers!Adam Smith|hyperpage}{75}}
\@writefile{default}{\indexentry{Jacob Fugger II|hyperpage}{75}}
\@writefile{default}{\indexentry{Founding Fathers!Jacob Fugger II|hyperpage}{75}}
\@writefile{default}{\indexentry{Peter Minuit|hyperpage}{75}}
\@writefile{default}{\indexentry{Founding Fathers!Peter Minuit|hyperpage}{75}}
\@writefile{default}{\indexentry{Peter Stuyvesant|hyperpage}{75}}
\@writefile{default}{\indexentry{Founding Fathers!Peter Stuyvesant|hyperpage}{75}}
\@writefile{default}{\indexentry{Jan de Witt|hyperpage}{76}}
\@writefile{default}{\indexentry{Founding Fathers!Jan de Witt|hyperpage}{76}}
\@writefile{default}{\indexentry{Ferdinand Magellan|hyperpage}{76}}
\@writefile{default}{\indexentry{Founding Fathers!Ferdinand Magellan|hyperpage}{76}}
\@writefile{default}{\indexentry{Francisco V\'azquez de Coronado|hyperpage}{76}}
\@writefile{default}{\indexentry{Founding Fathers!Francisco V\'azquez de Coronado|hyperpage}{76}}
\@writefile{default}{\indexentry{Hernando de Soto|hyperpage}{76}}
\@writefile{default}{\indexentry{Founding Fathers!Hernando de Soto|hyperpage}{76}}
\@writefile{default}{\indexentry{Henry Hudson|hyperpage}{76}}
\@writefile{default}{\indexentry{Founding Fathers!Henry Hudson|hyperpage}{76}}
\@writefile{default}{\indexentry{Robert La Salle|hyperpage}{76}}
\@writefile{default}{\indexentry{Founding Fathers!Robert La Salle|hyperpage}{76}}
\@writefile{default}{\indexentry{Hern\'an Cort\'es|hyperpage}{76}}
\@writefile{default}{\indexentry{Founding Fathers!Hern\'an Cort\'es|hyperpage}{76}}
\@writefile{default}{\indexentry{George Washington|hyperpage}{77}}
\@writefile{default}{\indexentry{Founding Fathers!George Washington|hyperpage}{77}}
\@writefile{default}{\indexentry{Paul Revere|hyperpage}{77}}
\@writefile{default}{\indexentry{Founding Fathers!Paul Revere|hyperpage}{77}}
\@writefile{default}{\indexentry{Francis Drake|hyperpage}{77}}
\@writefile{default}{\indexentry{Founding Fathers!Francis Drake|hyperpage}{77}}
\@writefile{default}{\indexentry{John Paul Jones|hyperpage}{77}}
\@writefile{default}{\indexentry{Founding Fathers!John Paul Jones|hyperpage}{77}}
\@writefile{default}{\indexentry{Thomas Jefferson|hyperpage}{77}}
\@writefile{default}{\indexentry{Founding Fathers!Thomas Jefferson|hyperpage}{77}}
\@writefile{default}{\indexentry{Pocahontas|hyperpage}{77}}
\@writefile{default}{\indexentry{Founding Fathers!Pocahontas|hyperpage}{77}}
\@writefile{default}{\indexentry{Thomas Paine|hyperpage}{77}}
\@writefile{default}{\indexentry{Founding Fathers!Thomas Paine|hyperpage}{77}}
\@writefile{default}{\indexentry{Sim\'on Bol\'{\i }var|hyperpage}{78}}
\@writefile{default}{\indexentry{Founding Fathers!Sim\'on Bol\'{\i }var|hyperpage}{78}}
\@writefile{default}{\indexentry{Benjamin Franklin|hyperpage}{78}}
\@writefile{default}{\indexentry{Founding Fathers!Benjamin Franklin|hyperpage}{78}}
\@writefile{default}{\indexentry{William Brewster|hyperpage}{78}}
\@writefile{default}{\indexentry{Founding Fathers!William Brewster|hyperpage}{78}}
\@writefile{default}{\indexentry{William Penn|hyperpage}{78}}
\@writefile{default}{\indexentry{Founding Fathers!William Penn|hyperpage}{78}}
\@writefile{default}{\indexentry{Father Jean de Br\'ebeuf|hyperpage}{78}}
\@writefile{default}{\indexentry{Founding Fathers!Father Jean de Br\'ebeuf|hyperpage}{78}}
\@writefile{default}{\indexentry{Juan Gin\'es de Sep\'ulveda|hyperpage}{78}}
\@writefile{default}{\indexentry{Founding Fathers!Juan Gin\'es de Sep\'ulveda|hyperpage}{78}}
\@writefile{default}{\indexentry{Bartolom\'e de las Casas|hyperpage}{78}}
\@writefile{default}{\indexentry{Founding Fathers!Bartolom\'e de las Casas|hyperpage}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Birth of a Nation}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sons of Liberty}{79}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Treaty of Utrecht}{79}{section.9.2}}
\@writefile{default}{\indexentry{The War of Spanish Succession|hyperpage}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Declaration of Independence}{80}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Known bugs}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Copyright Notice}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
